<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    tools:context=".Page3">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="263dp"
        android:layout_height="19dp"
        android:background="@color/design_default_color_background"
        android:progressTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barre_de_progression"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/imageScore4"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gphy" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inconsolata"
        android:text="@string/de_quel_sexe_tes_vous"
        android:textColor="@color/design_default_color_background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inconsolata"
        android:text="@string/quelle_est_votre_langage_pr_f_r"
        android:textColor="@color/design_default_color_background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btnNext3"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:fontFamily="@font/inconsolata"
        android:onClick="onClickNext"
        android:text="@string/suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/btnBack3"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:fontFamily="@font/inconsolata"
        android:onClick="onClickBack"
        android:text="@string/retour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="193dp"
        android:layout_height="31dp"
        android:background="@color/design_default_color_on_primary"
        android:backgroundTint="@color/design_default_color_background"
        android:foregroundTint="@color/design_default_color_background"
        android:indeterminateTint="@color/design_default_color_background"
        android:max="100"
        android:outlineAmbientShadowColor="@color/design_default_color_background"
        android:outlineSpotShadowColor="@color/design_default_color_background"
        android:progress="50"
        android:progressTint="@color/design_default_color_error"
        android:scrollbarTrackVertical="@color/design_default_color_background"
        android:secondaryProgressTint="@color/design_default_color_error"
        android:thumbTint="#BD3333"
        android:tickMark="@color/design_default_color_error"
        android:tickMarkTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inconsolata"
        android:text="@string/situez_vous"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="86dp"
        android:layout_height="102dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/domi" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="81dp"
        android:layout_height="100dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/faivre" />

    <TextView
        android:id="@+id/txtViewProgrBar"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <RadioGroup
        android:id="@+id/rdGp1"
        android:layout_width="331dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962">

        <RadioButton
            android:id="@+id/rbBtnJava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BA2B2B"
            android:checked="true"
            android:fontFamily="@font/inconsolata"
            android:text="@string/le_java_pour_les_rois"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/rbBtnAda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BA2B2B"
            android:fontFamily="@font/inconsolata"
            android:text="@string/l_ada_on_est_l"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/rbBtnSQL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BA2B2B"
            android:fontFamily="@font/inconsolata"
            android:text="@string/sql_donne_des_ailes"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/rbBtnCPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BA2B2B"
            android:fontFamily="@font/inconsolata"
            android:text="@string/le_c_tout_dans_l_anus"
            android:textColor="@color/design_default_color_background" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="314dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942">

        <RadioButton
            android:id="@+id/rbBtnHomme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BA2B2B"
            android:fontFamily="@font/inconsolata"
            android:text="@string/homme"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/rbBtnFemme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BA2B2B"
            android:fontFamily="@font/inconsolata"
            android:text="@string/femme"
            android:textColor="@color/design_default_color_background" />

        <RadioButton
            android:id="@+id/rbBtnAutre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BA2B2B"
            android:checked="true"
            android:fontFamily="@font/inconsolata"
            android:text="@string/autres"
            android:textColor="@color/design_default_color_background" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>