<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Page1">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inconsolata"
        android:text="@string/barre_de_progression"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="254dp"
        android:layout_height="21dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:backgroundTint="#593F3F"
        android:progressTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/imageScore3"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gphy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="418dp"
        android:layout_height="22dp"
        android:fontFamily="@font/inconsolata"
        android:text="@string/de_quel_c_t_regarde_tu_avant_de_traverser"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="359dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/racletteButton"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:buttonTint="#B32121"
            android:checked="true"
            android:fontFamily="@font/inconsolata"
            android:text="@string/grosse_raclette_sa_m_re"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

        <RadioButton
            android:id="@+id/painButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#B32121"
            android:fontFamily="@font/inconsolata"
            android:text="@string/pain_p_t"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

        <RadioButton
            android:id="@+id/pateButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:buttonTint="#B32121"
            android:fontFamily="@font/inconsolata"
            android:text="@string/p_tes_au_p_tes"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="395dp"
        android:layout_height="19dp"
        android:fontFamily="@font/inconsolata"
        android:text="@string/choose_your_fighter"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="53dp"
        android:layout_height="45dp"
        android:contentDescription="@string/todo"
        android:onClick="onClickAnnie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        app:srcCompat="@drawable/annie" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:contentDescription="@string/todo"
        android:onClick="onClickAllan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721"
        app:srcCompat="@drawable/allan" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:contentDescription="@string/todo"
        android:onClick="onClickDomi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/domi" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="220dp"
        android:layout_height="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901">

        <RadioButton
            android:id="@+id/annieButton"
            android:layout_width="205dp"
            android:layout_height="51dp"
            android:buttonTint="#B32121"
            android:checked="true"
            android:duplicateParentState="false"
            android:fontFamily="@font/inconsolata"
            android:text="@string/adannie"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

        <RadioButton
            android:id="@+id/allanButton"
            android:layout_width="203dp"
            android:layout_height="49dp"
            android:buttonTint="#B32121"
            android:fontFamily="@font/inconsolata"
            android:text="@string/allanis"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

        <RadioButton
            android:id="@+id/pgButton"
            android:layout_width="203dp"
            android:layout_height="56dp"
            android:buttonTint="#B32121"
            android:fontFamily="@font/inconsolata"
            android:text="@string/patrick_g_char"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

        <RadioButton
            android:id="@+id/domiButton"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:buttonTint="#B32121"
            android:fontFamily="@font/inconsolata"
            android:text="@string/r_publique_dominicaine"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="432dp"
        android:layout_height="19dp"
        android:fontFamily="@font/inconsolata"
        android:text="@string/le_soir_au_d_ner_tu_es_plut_t"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:contentDescription="@string/todo"
        android:onClick="onClickPG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/pg" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="336dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254">

        <RadioButton
            android:id="@+id/noneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#B32121"
            android:checked="true"
            android:fontFamily="@font/inconsolata"
            android:text="@string/je_ne_regarde_pas_j_aime_le_danger"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

        <RadioButton
            android:id="@+id/gaucheButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#B32121"
            android:fontFamily="@font/inconsolata"
            android:text="@string/a_gauche"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

        <RadioButton
            android:id="@+id/droiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#B32121"
            android:fontFamily="@font/inconsolata"
            android:text="@string/a_droite"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="#CD2222"
            android:textColorHint="#D51E1E"
            android:textColorLink="#E81616" />

    </RadioGroup>

    <Button
        android:id="@+id/btnNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/suivant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>